.fractii
    &.card-holder
        display: flex
        justify-content: center
        align-items: center 
        flex-direction: column
        height: 90vh

    .background-card
        padding: 10px
        background: #fefefe
        border-radius: 12px
        width: 1000px
        max-height: 500px
        margin-bottom: 3vh
        margin-top: 5vh

    .buttons-container
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 20px

    .fraction-card-holder 
        display: flex
        margin-top: 20px
        margin-bottom: 50px
        flex-direction: row
        justify-content: center 
        align-items: center
    
    .fraction-content
        display: flex 
        flex-direction: row
        width: 100%
        height: 100%

    .canvas-container
        flex: 1
        height: 100%

    .canvas
        height: 100%
        width: 100%

    .fraction-container
        flex: 1
        margin-top: auto
        margin-bottom: auto

    .fraction-input
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center 
        align-items: center 
        padding: 0 75px
