.number-line
  display: flex
  flex-direction: column
  height: 250px
  width: 150px

  .stick
    display: flex
    margin-left: auto
    margin-right: auto
    height: 200px
    width: 150px

  .base
    display: flex
    flex-direction: column
    width: 150px
    //height: 50px
    border-radius: 12px
    border: 1px solid #ccc
    background-color: #fefefe
    box-shadow: 0 5px 20px -.5px rgba(0, 0, 0, .3)

    .base-buttons
      display: flex
      margin-top: 5px
      margin-bottom: 5px
      flex-direction: row
      justify-content: center
      align-items: center

    span
      font-family: 'DM Sans', sans-serif
      font-size: 18px
      margin-left: auto
      margin-right: auto
      text-align: center