.rs-container
  //minHeight: 75vh
  border-radius: 14px
  border: 1px solid #aaa

.tlui-layout
  border-top-left-radius: 14px !important
  padding: 0 !important


.nextui-modal-fullscreen
  min-width: 100vw !important
  border-radius: 0 !important

  .tlui-layout
    border-radius: 0 !important
  //border-top-left-radius: 14px !important

  .rs-container
    border-radius: 0 !important
