.choose-answer
  border-radius: 5px
  border-bottom: 3px solid #0072f5
  padding: 2px 15px
  display: inline
  transition: all .2s ease

  &:hover
    border: 2px solid #0072f5
    border-bottom: 3px solid #0072f5
    padding: 3px 20px

.paragraf
  &.card-holder
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 90vh

  .background-card
    padding: 10px
    background: #fefefe
    border-radius: 12px
    width: 1000px
    height: 500px
    margin-bottom: 3vh
    margin-top: 5vh

  &-card-holder
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  .buttons-container
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 20px
