.litere
    &.card-holder
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 90vh

    .background-card
        padding: 10px
        background: #fefefe
        border-radius: 12px
        width: 1000px
        height: 500px
        margin-bottom: 3vh
        margin-top: 5vh

    &-card-holder
        display: flex
        margin-top: 50px
        margin-bottom: 0
        flex-direction: row
        justify-content: center
        align-items: center

    .buttons-container
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 20px

    .keyboardTheme
        border-radius: 14px

    .hg-button
        border-radius: 14px !important
        font-family: DM Sans, sans-serif
        font-size: 20px
