.romana-panel 
    &.card-holder 
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 90vh

    .background-card 
        padding: 10px
        background: #fefefe
        border-radius: 12px
        width: 1100px
        max-height: 600px
        margin-bottom: 3vh
        margin-top: 5vh